{
  "name": "umlbot",
  "description": "UML genrator bot for Slack on top PlantUML",
  "repository": "https://github.com/taichi/umlbot",
  "keywords": ["java8", "siden", "uml"],
  "buildpacks": [
    {
      "url": "https://github.com/weibeld/heroku-buildpack-graphviz.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-gradle"
    }
  ],
  "env": {
    "URL": {
      "description": "heroku application url. like https://example.herokuapp.com"
    },
    "TOKEN": {
      "description": "slack sent in the outgoing payload. if you want to set two or more tokens, you should set comma separated values."
    },
    "SIDEN_ENV": {
      "description": "siden running mode",
      "value": "production"
    },
    "GRAPHVIZ_DOT": {
      "description": "graphviz install dir. see https://github.com/weibeld/heroku-buildpack-graphviz-src/blob/master/bin/compile",
      "value": "/app/vendor/graphviz/bin/dot"
    }
  }
}
